# slurm.conf -- SLURM configuration for Docker development cluster
#
# 4 compute nodes (c1..c4), 1 partition (normal), GPU GRES config.
# Used by setup-slurm.sh for local development and CI.

# ---- Cluster identity ----
ClusterName=linux
SlurmctldHost=slurmctld

# ---- Daemon user ----
SlurmUser=slurm

# ---- Paths ----
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdSpoolDir=/var/spool/slurm
StateSaveLocation=/var/lib/slurm
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

# ---- Authentication ----
AuthType=auth/munge
CryptoType=crypto/munge

# ---- Communication ----
SlurmctldPort=6817
SlurmdPort=6818

# ---- Scheduling ----
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# ---- Accounting ----
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd
AccountingStoragePort=6819
JobAcctGatherType=jobacct_gather/linux

# ---- Process tracking ----
ProctrackType=proctrack/linuxproc

# ---- Logging ----
SlurmctldDebug=info
SlurmdDebug=info

# ---- Return to service automatically ----
ReturnToService=2

# ---- Timeouts ----
SlurmctldTimeout=120
SlurmdTimeout=120
InactiveLimit=0
MinJobAge=300
WaitTime=0

GresTypes=gpu

# ---- Compute nodes ----
# GPU GRES is added dynamically by setup-slurm.sh when a GPU is detected.
NodeName=c1 CPUs=2 RealMemory=1024 Gres=gpu:1 State=UNKNOWN
NodeName=c2 CPUs=2 RealMemory=1024 State=UNKNOWN
NodeName=c3 CPUs=2 RealMemory=1024 State=UNKNOWN
NodeName=c4 CPUs=2 RealMemory=1024 State=UNKNOWN

# ---- Partitions ----
PartitionName=normal Nodes=c1,c2,c3,c4 Default=YES MaxTime=INFINITE State=UP
