# SkyPilot Setup Environment Variables
#
# This is the ONLY file you need to edit for SkyPilot cluster setup.
#
# Usage:
#   1. Copy this file:     cp docs/setup/skypilot-setup.env.template .env.skypilot
#   2. Edit your copy:     vi .env.skypilot
#   3. Source it:           source .env.skypilot
#   4. Run setup script:   bash docs/setup/setup-skypilot.sh
#
# The setup script is idempotent — safe to re-run. Existing resources are skipped.

# ── Cluster ──────────────────────────────────────────────────────────────────
export SKYPILOT_NAMESPACE=skypilot
export SKYPILOT_SERVICE_ACCOUNT=skypilot

# ── Image Pull Secret ────────────────────────────────────────────────────────
# Required if the secret doesn't already exist in the cluster.
export IMAGE_PULL_SECRET_NAME=all-icr-io
export IMAGE_PULL_SECRET_REGISTRY=us.icr.io
export IMAGE_PULL_SECRET_USERNAME=iamapikey
export IMAGE_PULL_SECRET_PASSWORD=

# ── PVC (optional — for PVC-based data sharing between build steps) ──────────
# Set PVC_ENABLED=true to create a PersistentVolumeClaim.
# Leave false if using S3 file_mounts instead.
export PVC_ENABLED=false
export PVC_NAME=gb-data-pvc
export PVC_STORAGE=50Gi
export PVC_STORAGE_CLASS=
export PVC_MOUNT_PATH=/gb-data

# ── S3/COS Credentials ──────────────────────────────────────────────────────
# Required if the s3-credentials K8s secret doesn't already exist.
# These are also used as shell env vars when running DiGiT builds with S3.
export S3_ACCESS_KEY_ID=
export S3_SECRET_ACCESS_KEY=
export S3_ENDPOINT_URL=

# ── HuggingFace Token ──────────────────────────────────────────────────────
# Required for Sage evaluations (model/dataset downloads from HuggingFace).
# If you have an existing secret, set HF_SECRET_NAME to match.
export HF_TOKEN=
export HF_SECRET_NAME=hf-credentials

# ── GitHub Enterprise Token ───────────────────────────────────────────────
# Required for Sage evaluations (clones IBM-internal repos at runtime).
# If you have an existing secret, set GHE_SECRET_NAME to match.
export GHE_TOKEN=
export GHE_SECRET_NAME=ghe-credentials

# ── RITS Inference ───────────────────────────────────────────────────────────
# Required if the RITS K8s secret doesn't already exist.
# If you have an existing secret, set RITS_SECRET_NAME and RITS_SECRET_KEY to match.
export RITS_API_KEY=
export RITS_SECRET_NAME=rits-credentials
export RITS_SECRET_KEY=api-key

# ── SkyPilot Managed Mode (optional) ────────────────────────────────────────
# Set to true to deploy the SkyPilot API server for managed job submission.
# Requires the cluster setup above to be complete first.
export SKYPILOT_MANAGED_ENABLED=false

# ── OpenShift SCC (optional — for OpenShift clusters) ────────────────────────
# Set to true if running on OpenShift and pods fail with SCC validation errors.
export OPENSHIFT_SCC_ENABLED=false
